<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
      * { color: #000; font-family:Monospace; font-size:12px; }
      body { background-color: #fff; margin: 0px; overflow: hidden; }
      hr { border: 0; background-color: #dd0; height: 1px; }
      #info { background-color: #EEE; position: absolute; top: 5px; left: 5px; padding: 5px; text-align: center; }
      input { width: 100% }
      
      #colorSelector {
        position: relative;
        width: 36px;
        height: 36px;
        background: url(js/jquery/colorpicker/images/select.png);
      }
      #colorSelector div {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 30px;
        height: 30px;
        background: url(js/jquery/colorpicker/images/select.png) center;
      }
    </style>
    <link rel="stylesheet" media="screen" type="text/css" href="js/jquery/colorpicker/css/colorpicker.css" />
  </head>
  <body>

    <div id="info">
      <input id="save" type="button" value="SAVE"><br /><input id="clear" type="button" value="CLEAR">
      
      <div id="colorSelector"><div style="background-color: #0000ff"></div></div>
      
      <select id="brushSize">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>10</option>
        <option>20</option>
        <option>30</option>
      </select>
    </div>
    <div id="container"></div>

    
    
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jquery/colorpicker/js/colorpicker.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript">
    
    $().ready(function() {
      $('#brushSize').change(function(e) {
        brushSize = parseInt($('#brushSize').val());
      });
    
      $('#colorSelector').ColorPicker({
        color: '#0000ff',
        onShow: function (colpkr) {
          $(colpkr).fadeIn(500);
          return false;
        },
        onHide: function (colpkr) {
          $(colpkr).fadeOut(500);
          return false;
        },
        onChange: function (hsb, hex, rgb) {
          $('#colorSelector div').css('backgroundColor', '#' + hex);
          drawColor = ['rgba(', rgb.r, ',', rgb.g, ',', rgb.b, ',1)'].join('');
        }
      });
    });
    </script>
  </body>
</html>

